<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fillViewport="true"
    android:padding="@dimen/outter_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/god_avatar_img"
                android:layout_width="@dimen/medium_logo"
                android:layout_height="@dimen/medium_logo"
                android:contentDescription="@string/gods_avatar"
                android:src="@drawable/rama" />

            <TextView
                android:id="@+id/god_name_lbl"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:gravity="center"
                android:text="Rama"
                android:textSize="40sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/filter_by_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/filter_by_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/filter_by_game_mode"
                android:textSize="@dimen/subtitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <Spinner
                    android:id="@+id/game_modes_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/subtitle" />

                <Spinner
                    android:id="@+id/conquest_lanes_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:textSize="@dimen/subtitle"
                    android:visibility="invisible" />

            </LinearLayout>

        </LinearLayout>

        <com.manrique.daniel.smiteapp.ExpandableHeightListView
            android:id="@+id/god_builds_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp" />

    </LinearLayout>


</ScrollView>