<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/outter_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <!-- FOTO, INFORMACION PRINCIPAL-->
        <LinearLayout
            android:id="@+id/user_main_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/username"
                android:src="@mipmap/ic_launcher" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/username"
                    android:textSize="@dimen/subtitle" />

                <LinearLayout
                    android:id="@+id/in_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/username"
                    android:layout_centerHorizontal="true"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/crew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/in_game_name" />

                    <ImageView
                        android:id="@+id/device"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="12dp"
                        android:contentDescription="@string/device"
                        android:src="@mipmap/ic_launcher" />


                </LinearLayout>



                <TextView
                    android:id="@+id/points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/in_game"
                    android:layout_centerHorizontal="true"
                    android:text="@string/points" />


            </RelativeLayout>



        </LinearLayout>

        <!-- REDES SOCIALES-->
        <RelativeLayout
            android:id="@+id/social_networks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_main_info"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp">

            <ImageView
                android:id="@+id/facebook"
                android:layout_width="@dimen/social_network_icon"
                android:layout_height="@dimen/social_network_icon"
                android:layout_marginEnd="25dp"
                android:contentDescription="@string/facebook"
                android:src="@drawable/ic_menu_gallery" />

            <ImageView
                android:id="@+id/twitter"
                android:layout_width="@dimen/social_network_icon"
                android:layout_height="@dimen/social_network_icon"
                android:layout_marginEnd="25dp"
                android:layout_toEndOf="@id/facebook"
                android:contentDescription="@string/facebook"
                android:src="@drawable/ic_menu_gallery" />

            <ImageView
                android:id="@+id/instagram"
                android:layout_width="@dimen/social_network_icon"
                android:layout_height="@dimen/social_network_icon"
                android:layout_marginEnd="25dp"
                android:layout_toEndOf="@id/twitter"
                android:contentDescription="@string/facebook"
                android:src="@drawable/ic_menu_gallery" />

            <ImageView
                android:id="@+id/youtube"
                android:layout_width="@dimen/social_network_icon"
                android:layout_height="@dimen/social_network_icon"
                android:layout_marginEnd="25dp"
                android:layout_toEndOf="@id/instagram"
                android:contentDescription="@string/facebook"
                android:src="@drawable/ic_menu_gallery" />

            <ImageView
                android:id="@+id/twitch"
                android:layout_width="@dimen/social_network_icon"
                android:layout_height="@dimen/social_network_icon"
                android:layout_toEndOf="@id/youtube"
                android:contentDescription="@string/facebook"
                android:src="@drawable/ic_menu_gallery" />


        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/social_networks">


        </ListView>

    </RelativeLayout>
</ScrollView>