<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:padding="24dp">

        <!-- FOTO E INFORMACION PRINCIPAL-->
        <LinearLayout
            android:id="@+id/user_main_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/username" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/username"
                    android:textSize="@dimen/subtitle" />

                <TextView
                    android:id="@+id/crew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/username"
                    android:layout_centerHorizontal="true"
                    android:text="@string/crew"
                    android:textSize="@dimen/third_title" />

                <TextView
                    android:id="@+id/points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/crew"
                    android:layout_centerHorizontal="true"
                    android:text="@string/points"
                    android:textSize="@dimen/third_title" />


            </RelativeLayout>

        </LinearLayout>

        <!-- REDES SOCIALES Y BEST GODS-->
        <LinearLayout
            android:id="@+id/social_and_gods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/user_main_info"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="4">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/facebook"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginEnd="25dp"
                    android:contentDescription="@string/facebook"
                    android:src="@drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/twitter"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_toEndOf="@id/facebook"
                    android:contentDescription="@string/facebook"
                    android:src="@drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/instagram"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_toEndOf="@id/twitter"
                    android:contentDescription="@string/facebook"
                    android:src="@drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/youtube"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_below="@id/facebook"
                    android:layout_marginBottom="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="25dp"
                    android:contentDescription="@string/facebook"
                    android:src="@drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/twitch"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_below="@id/facebook"
                    android:layout_marginBottom="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_toEndOf="@id/youtube"
                    android:contentDescription="@string/facebook"
                    android:src="@drawable/ic_menu_gallery" />


            </RelativeLayout>

            <include
                layout="@layout/build_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </include>


        </LinearLayout>

        <!-- CONSOLA PREFERIDA Y GAMERTAG -->
        <LinearLayout
            android:id="@+id/system_and_gamertag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/social_and_gods"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/preferred_system_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/preferred_system"
                    android:textSize="@dimen/third_title" />

                <ImageView
                    android:id="@+id/xbox"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_below="@id/preferred_system_txt"
                    android:layout_marginEnd="25dp"
                    android:contentDescription="@string/xbox"
                    android:src="@drawable/ic_menu_share" />

                <ImageView
                    android:id="@+id/pc"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_below="@id/preferred_system_txt"
                    android:layout_marginEnd="25dp"
                    android:layout_toEndOf="@id/xbox"
                    android:contentDescription="@string/computer"
                    android:src="@drawable/ic_menu_share" />

                <ImageView
                    android:id="@+id/ps"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_below="@id/preferred_system_txt"
                    android:layout_marginEnd="25dp"
                    android:layout_toEndOf="@id/pc"
                    android:contentDescription="@string/playstation"
                    android:src="@drawable/ic_menu_share" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/ingame_username_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:text="@string/ingame_name"
                    android:textSize="@dimen/third_title" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ingame_username_txt"
                    android:layout_centerHorizontal="true"
                    android:hint="@string/username" />

            </RelativeLayout>


        </LinearLayout>

        <!-- COLABORACIONES
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@id/user_main_info"
            android:weightSum="4"
            android:baselineAligned="false"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/facebook"
                    android:layout_width="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginEnd="25dp"
                    android:contentDescription="@string/facebook"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_menu_gallery"/>

                <ImageView
                    android:id="@+id/twitter"
                    android:layout_toEndOf="@id/facebook"
                    android:layout_width="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginEnd="25dp"
                    android:contentDescription="@string/facebook"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_menu_gallery"/>

                <ImageView
                    android:id="@+id/instagram"
                    android:layout_toEndOf="@id/twitter"
                    android:layout_width="25dp"
                    android:layout_marginBottom="25dp"
                    android:contentDescription="@string/facebook"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_menu_gallery"/>

                <ImageView
                    android:id="@+id/youtube"
                    android:layout_marginStart="25dp"
                    android:layout_below="@id/facebook"
                    android:layout_width="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginEnd="25dp"
                    android:contentDescription="@string/facebook"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_menu_gallery"/>

                <ImageView
                    android:id="@+id/twitch"
                    android:layout_toEndOf="@id/youtube"
                    android:layout_below="@id/facebook"
                    android:layout_width="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginEnd="25dp"
                    android:contentDescription="@string/facebook"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_menu_gallery"/>




            </RelativeLayout>

            <include layout="@layout/build_layout"
                android:layout_height="match_parent"
                android:layout_width="wrap_content">

            </include>



        </LinearLayout>-->


    </RelativeLayout>
</ScrollView>